# prettyprint

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/org/satyagraha/prettyprint/: Show.scala  ShowApp.scala
src/main/tut/: README.md
src/test/scala/org/satygraha/prettyprintexamples/: ShowApp.scala  ShowAppDomain.scala
